


%\bibliographystyle{abbrv}
%\bibliographystyle{abbrvnat}
%\addcontentsline{toc}{chapter}{Bibliografia}
%\bibliography{bibliografia}
%\begin{thebibliography}{14}
%\addcontentsline{toc}{chapter}{Bibliografia}
%\providecommand{\natexlab}[1]{#1}
%\providecommand{\url}[1]{\texttt{#1}}
%\expandafter\ifx\csname urlstyle\endcsname\relax
%  \providecommand{\doi}[1]{doi: #1}\else
%  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
%\bibitem[Biehler, 1989]{biehler}
%Biehler, ~R. (1989),
%\newblock Educational perspectives on exploratory data analysis, In R. Morris (Ed.)
%\newblock \emph{Studies in mathematics education: The teaching of statistics}, 7, pp. 185-202.
%\end{thebibliography}



\chapter*{Bibliografia}
\markboth{Bibliografia}{Bibliografia}


\noindent
Altman, D.G. (1991) \textit{Practical Statistics for Medical Research}. New York: Chapman and Hall.

\noindent
Andrade, D.F., Tavares, H.R., Valle, R.C. (2000) \textit{Teoria da Resposta ao Item: Conceitos e Aplicações}. São Paulo: Associação Brasileira de Estatística - ABE.

\noindent
Andrich, D.A. (1978) Rating Formulation for Ordered Response Categories. \textit{Psychometrika}, 43(4), 561-73.

\noindent
Baker, F.B. (1992) \textit{Item Response Theory - Parameter Estimation Techniques}. New York: Marcel Dekker, Inc.

\noindent
Bock, R.D., Lieberman, M. (1970) Fitting a Response Model for n Dichotomously Scored Items. \textit{Psychometrika}, 35(2), 179-197.

\noindent
Bock, R.D., Aitkin, M. (1981) Marginal Maximum Likelihood Estimation of Item Parameters: Application of an EM Algorithm. \textit{Psychometrika}, 46(4), 443-459.

\noindent
Burnham, K.P., Anderson, D.R. (2004) Multimodel Inference: Understanding AIC and BIC in Model Selection. \textit{Sociological Methods and Research}, 33(2), 261-304.

\noindent
Campbell, D.T., Stanley, J. (1973) \textit{Experimental and Quasi-Experimental Designs for Research}. Skokie, IL: Rand McNally.





