\pagestyle{empty}

\TitlePage%
%\GRID  % for debugging ONLY
%   \HEADER{\BAR\FIG{\includegraphics[height=60mm]{ua30}}} % the \FIG{} is optional
%          {\ThesisYear}
%   \TITLE{Z\'{e} \newline Manel}
%         {Como escrever uma tese bonita e cheia de resultados importantes}
% \EndTitlePage
% %
% \titlepage%
% %\makeatletter%
% %      \if@twocolumn
% %        \@restonecoltrue\onecolumn
% %      \else
% %        \@restonecolfalse\newpage
% %      \fi
% %      \thispagestyle{empty}%
% %      \setcounter{page}\z@
% %\makeatother%
% \ %
% %
% \endtitlepage % empty page
% \newpage
% \TitlePage
  %\GRID  % for debugging ONLY
  \HEADER{\BAR%
%\FIG{%
%           \begin{minipage}{50mm} % no more than 120mm
%          ``I'm King of the world.''
%           \begin{flushright}
%            --- Jack Nicholson
%           \end{flushright}
%          \end{minipage}}
}
         {\ThesisYear}
  \TITLE{(Nome Do Autor)}
        {Uma Meta-Avalia\c c\~ao (título da disserta\c c\~ao)}
\EndTitlePage
%\titlepage\ \endtitlepage % empty page


%
% First thesis pages
%

\TitlePage
  \HEADER{}{\ThesisYear}
  \TITLE{(nome completo do aluno)}
        {Um Título}
  \vspace*{15mm}
  \TEXT{}{Disserta\c{c}\~{a}o apresentada \`{a} Universidade de Aveiro para cumprimento dos requisitos necess\'{a}rios
       \`{a} obten\c{c}\~{a}o do grau de Mestre em  Departamento de Ci\^encias M\'edicas, realizada sob a orienta\c{c}\~{a}o cient\'{\i}fica de (Nome do Professor 1) e co-orientação científica de (Nome do Professor 2), Professores Auxiliares do Departamento de Ci\^encias M\'edicas da Universidade de Aveiro.}
  %\vspace{50mm}
%  \TEXT{}
\EndTitlePage
%\titlepage\ \endtitlepage % empty page



\TitlePage
%\centering
  \vspace*{15cm}
  %\begin{flushright}
 \TEXT{Aos .... (\textit{in memoriam})}
     {}
    \vspace*{5mm}
 \TEXT{À ....}
     {}
    \vspace*{5mm}
 \TEXT{Aos ....}
     {}
    \vspace*{5mm}
 \TEXT{Algo mais?}
     {}
  %\end{flushright}
\EndTitlePage




\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{o j\'{u}ri~/~the jury\newline}}
       {}
  \TEXT{presidente~/~president}
       {\textbf{Doutor (nome do professor)}\newline 
         {\small Professor Auxiliar do Departamento de Ci\^encias M\'edicas da Universidade de Aveiro}
       }
  \vspace*{5mm}
  \TEXT{}
       {\textbf{Doutor (nome do professor)}\newline 
         {\small
        Professor Auxiliar Convidado ......Onde?}
       }
   \vspace*{5mm}
   \TEXT{}
        {\textbf{Doutor (nome do professor)}\newline 
           {\small
           Professora Auxiliar do Departamento de Ci\^encias M\'edicas da Universidade de Aveiro (orientador)}
        }
\EndTitlePage

       



%\titlepage\ \endtitlepage % empty page

\TitlePage
  \vspace*{55mm}
  \TEXT{\textbf{agradecimentos}}
       {À .............}
\vspace*{10mm}
\EndTitlePage



\TitlePage
  \vspace*{45mm}
  \TEXT{\textbf{Palavras-chave}}
  {Meta-avaliação,}
  \vspace{10mm}
  \TEXT{\textbf{Resumo}}
       {Seven hells. Ever vigilant, moon-flower juice green dreams, old bear arbor gold, though all men do despise us. Maecenas you know nothing.Seven hells. Ever vigilant, moon-flower juice green dreams, old bear arbor gold, though all men do despise us. Maecenas you know nothing.Seven hells. Ever vigilant, moon-flower juice green dreams,
       	old bear arbor gold, though all men do despise us. Maecenas you know nothing.Seven hells. Ever vigilant, moon-flower juice green dreams, old bear arbor gold, though all men do despise us. Maecenas you know nothing.Seven hells. Ever vigilant, moon-flower juice green dreams, old bear arbor gold, though all men do despise us. Maecenas you know nothing.}
  \TEXT{}
       {}
\vspace*{10mm}
\EndTitlePage


\TitlePage
  \vspace*{40mm}
  \TEXT{}
       {Espera-se que este estudo demonstre......}
  \TEXT{}
       {}
\vspace*{10mm}
\EndTitlePage



%\titlepage\ \endtitlepage % empty page


\TitlePage
  \vspace*{45mm}
  \TEXT{\textbf{Keywords}}
  {Meta-evaluation,}
  \vspace{10mm}
  \TEXT{\textbf{Abstract}}
       {Tests consist .\\[1ex]
        Three IRT models were ....}
  \TEXT{}
       {}
\vspace*{10mm}
\EndTitlePage


\TitlePage
  \vspace*{40mm}
  \TEXT{}
       {It is hoped that ......
}
  \TEXT{}
       {}
\vspace*{10mm}
\EndTitlePage



\pagenumbering{roman}
%\count0=0\relax\thispagestyle{empty}\mbox{}\newpage

\tableofcontents

\cleardoublepage

\listoffigures

\cleardoublepage

\listoftables

\cleardoublepage


\chapter*{Abreviaturas}

\begin{description}
\item[CCI]  {Curva ....}
\item[CII]  {Curva ....}
\item[CIT]  {Curva ....}
\item[DCM]  {Departamento de Ci\^encias M\'edicas}
\end{description}


\cleardoublepage

