\documentclass[Tese.tex]{subfiles}


\begin{document}

\chapter{Exercícios parametrizados}
 


Os exercícios parametrizados têm ............


\section {Conteúdos tratados}
\justify
Os exercícios abordam, por opção, o tópico das variáveis aleatórias discretas. A cada exercício modelo estão associadas 4 respostas possíveis. A elaboração da resposta correta leva em conta todos os procedimentos válidos para a sua obtenção. As respostas erradas resultam das constatações de alguns erros cometidos pelos alunos verificadas no decurso da atividade docente do autor desta 


\end{document}
