[Session]
FileVersion=1
File0\FileName=Tese.tex
File0\Line=0
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
MasterFile=
CurrentFile=uaThesisP.sty
Bookmarks=@Invalid()
File1\FileName=Anexos.tex
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=Apendices.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=bibliografia.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=capa.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=Capitulo1.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=Capitulo2.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=Capitulo3.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=Capitulo4.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=Capitulo5.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=uaThesisP.sty
File10\Line=0
File10\Col=0
File10\FirstLine=0
File10\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
