%sagemathcloud={"latex_command":"pdflatex -synctex=1 -interact=nonstopmode 'Anexos.tex'"}

\documentclass[Tese.tex]{subfiles}

\begin{document}

\chapter*{Anexo I -- Programa}
\markboth{Anexo I -- Programa de Bioestatística}{Anexo I -- Programa de Bioestatística}
%\addcontentsline{toc}{chapter}{Anexo I -- Programa de Bioestatística}




%,pagecommand={\section{Programa}}
% clip, trim=0cm 0cm 0cm 2cm,

%%package
%%\includepdf[scale=0.9, pages=-,pagecommand={}]{img/ProgramaBio.pdf}




\end{document}
